{
  "JwtSettings": {
    "SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "Issuer": "csun.edu",
    "Audience": "countries.csun.edu",
    "ExpirationTimeInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coursestudentgolden.cjk8syqiwq0f.us-east-1.rds.amazonaws.com;Initial Catalog=SchoolSilverDB;User ID=admin;Password=m4JFQIeVD8b0SiDN0GiG;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
